// 颜色控制
@paperBgColor: #FFFFFF; // 纸张背景颜色控制
@titleColor: #000000; // 标题颜色
@lineColor: rgba(216, 175, 78, 0.8); // 标题下方的横线颜色
@timeColor: rgba(0, 0, 0, 0.6); // 时间字体颜色

// 头像
@avatarURL: url(/images/avatar/myAvatar.jpg);

// 控制纸张页面外部样式
.paper {
  width: 66.8vw;
  border-radius: 0.4vw;
  margin: 1vw auto;
  padding: 2vw;
  background-color: @paperBgColor;
}

// 纸张页面内部样式
.paper {

  // 文章头部
  .top {
    text-align: center;

    h2 {
      font-size: 2.4vw;
      margin-bottom: 1vw;
      padding: 1vw;
      color: @titleColor;
    }

    .time {
      font-style: normal;
      color: @timeColor;
      border-top: 0.2vw solid @lineColor;
      padding: 1vw 0;
    }
  }

  // 文章中间
  .center {
    width: 96%;
    margin: 1vw auto;
    padding: 0.8vw;
    border-radius: 0.1vw;
    box-shadow: 0 -1px 8px 0 rgba(0, 0, 0, 0.06);
  }

  // 文章底部
  .bottom {
    width: 96%;
    margin: 1.6vw auto 0;
    padding: 0.8vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 -1px 8px 0 rgba(0, 0, 0, 0.06);

    // 头像
    .avatar {
      width: 3.6vw;
      height: 3.6vw;
      border-radius: 50%;
      margin: 0.4vw 0 0.2vw;
      background-image: @avatarURL;
      background-repeat: no-repeat;
      background-position: center 0;
      background-size: cover;
    }

    // 头像下的文字信息
    .author {
      font-size: 1.1vw;
    }
  }
}