// 页面样式
.page {
  width: 68%;
  margin: 2vw auto;
  border-radius: 0.2vw;
  box-shadow: 0 -1px 8px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2.2vw;
}

// 顶部部分
.page>.top {
  width: 100%;
  border-radius: 1.2vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1vw;

  // 图片部分（外部整理）
  .pic {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  // 图片部分（内部整理）
  .pic {

    // 头像部分
    .avatar {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin: 1vw 2.8vw;
      background-image: url(/images/avatar/myAvatar.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
    }

    // 线条部分
    div>hr {
      width: 23vw;
      height: 0.14vw;
      border: 0;
    }

    // 左线条
    #left-line {
      background-image: linear-gradient(to left, rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0));
    }

    // 右线条
    #right-line {
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0));
    }
  }

  // 作者
  .author {
    font-size: 1.2vw;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 1.8vw;
  }

  // 文章数量
  .number {
    font-size: 1.8vw;
    font-weight: 700;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
}

// 中间部分
.page>.center {
  width: 100%;

  ul {
    padding: 1vw 2.4vw;
  }

  // 文章列表中每一行的样式
  ul>li {
    width: 99.4%;
    height: 8vw;
    margin: 1vw 0;
    border-radius: 0.4vw;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2vw;

    // 列表中每一行的左边布局
    .left {
      width: 72%;
    }

    // 行的右边布局
    .right {
      width: 26%;
      display: flex;
      justify-content: space-evenly;
    }

    // 每一行中的文章标题
    a {
      font-size: 1.4vw;
    }

    // 按钮样式
    .right>button {
      font-size: 1vw;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      padding: 0.3vw 0.8vw;
      border-radius: 0.6vw;
    }

    // 悬浮在按钮上的样式
    .right>button:hover {
      color: rgba(0, 0, 0, 0.6);
    }
  }

  // 鼠标悬浮在列表的每一行上，出现变大效果
  ul>li:hover {
    width: 100%;
    height: 8.4vw;
    transition: all 1s;
  }

}

// 底部部分
.page>.bottom {
  width: 100%;
  border-radius: 1.2vw;
  margin: 1.2vw 0;

  ul {
    display: flex;
    justify-content: center;

    li {
      margin: 0 0.5vw;
      padding: 0.3vw 0.6vw;
      border-radius: 0.2vw;
      border: 0.12vw solid rgba(0, 0, 0, 0.4);
      font-size: 1vw;
      text-align: center;
    }

    li:hover {
      color: rgb(185, 67, 67);
      transition: all 0.4s;
      border-color: rgb(185, 67, 67);
    }
  }
}